
# tap repositories and their packages

tap homebrew/core
brew bat
brew dust
brew gh
brew imagemagick
brew lz4
brew poetry
brew python@3.8
brew python@3.9
brew screen
brew whalebrew

tap homebrew/cask

tap rcmdnk/file
brew brew-file

tap rcmdnk/rcmdnkcask

tap rcmdnk/rcmdnkpac

# App Store applications
appstore 768053424 Gapplin (2.3.0)
appstore 408981434 iMovie (10.4.2)
appstore 409183694 Keynote (14.2)
appstore 409203825 Numbers (14.2)
appstore 409201541 Pages (14.2)
appstore 1587335166 Pipper (1.4)
appstore 1091675654 Shapr3D (5.730.0)
appstore 1435885139 STLMaster (1.0.5)
appstore 497799835 Xcode (16.0)
