
# tap repositories and their packages

tap homebrew/core
brew bat
brew dust
brew fd
brew flock
brew gh
brew grex
brew imagemagick
brew poetry
brew procs
brew python@3.11
brew python@3.8
brew python@3.9
brew ripgrep
brew rustfmt
brew tig

tap homebrew/cask
cask alt-tab
cask bettertouchtool
cask caffeine
cask clipy
cask firefox
cask image2icon
cask iterm2
cask karabiner-elements
cask licecap
cask microsoft-edge
cask microsoft-remote-desktop
cask miniconda
cask notion
cask raycast
cask slack
cask tailscale
cask visual-studio-code
cask warp
cask zoom

tap rcmdnk/file

tap rcmdnk/rcmdnkcask
cask vem

tap rcmdnk/rcmdnkpac

# App Store applications
appstore 408981434 iMovie (10.3.6)
appstore 409183694 Keynote (13.1)
appstore 462062816 Microsoft PowerPoint (16.57)
appstore 462054704 Microsoft Word (16.57)
appstore 462058435 Microsoft Excel (16.57)
appstore 409203825 Numbers (13.1)
appstore 409201541 Pages (13.1)
appstore 425424353 The Unarchiver (4.3.5)
appstore 497799835 Xcode (14.3.1)
