
# tap repositories and their packages

tap caskroom/cask
cask appcleaner
cask bathyscaphe
cask bettertouchtool
cask caffeine
cask cathode
cask cerebro
cask clipy
cask configure-application-dock-tile
cask controlplane
cask cooviewer
cask docker
cask dropbox
cask dupscanub
cask evernote
cask filezilla
cask firefox
cask flip4mac
cask free-ruler
cask geektool
cask gimp
cask google-chrome
cask google-japanese-ime
cask horndis
cask hyperswitch
cask ifunbox
cask image2icon
cask imageoptim
cask inkscape
cask iterm2
cask java
cask karabiner
cask key-codes
cask keycastr
cask league-of-legends
cask libreoffice
cask licecap
cask liteicon
cask macdown
cask macs-fan-control
cask mactex
cask macvim
cask madruby
cask marp
cask mendeley-desktop
cask mono-mdk
cask onyx
cask qlmarkdown
cask silverlight
cask simplefloatingclock
cask skitch
cask skype
cask teamviewer
cask the-unarchiver
cask timer
cask unetbootin
cask vlc
cask xquartz
cask xrg
cask xtrafinder

tap caskroom/fonts
cask font-hack-nerd-font

tap homebrew/core
brew autossh
brew brew-gem
brew mobile-shell
brew cheat
brew jpeg
brew lesspipe
brew spidermonkey
brew zsh-completions
brew thefuck
brew librsvg
brew s-lang
brew mysql
brew go
brew x265
brew gdbm
brew checkbashisms
brew pango
brew libvo-aacenc
brew gobject-introspection
brew libsndfile
brew libdvdcss
brew tcl-tk
brew nspr
brew leptonica
brew fontconfig
brew lv
brew clang-format
brew snappy
brew htop-osx
brew gmp
brew norm
brew pixman
brew freetype
brew youtube-dl
brew python
brew libidn
brew latex2rtf
brew bash-completion
brew mpv
brew libbluray
brew frei0r
brew x264
brew libglade
brew tmux --HEAD
brew gtk+
brew openjpeg
brew libvpx
brew libtermkey
brew m-cli
brew python3
brew isl@0.12
brew zsh
brew libcaca
brew makedepend
brew libyaml
brew openssl
brew autojump
brew fftw
brew unrar
brew libaacs
brew yasm
brew glfw
brew mercurial
brew redpen
brew libvorbis
brew cscope
brew colordiff
brew pcre
brew nasm
brew wdiff
brew checkstyle
brew libdvdread
brew cairo
brew py2cairo
brew libbs2b
brew libsamplerate
brew webp
brew jemalloc
brew protobuf
brew texi2html
brew msgpack
brew vimpager
brew reattach-to-user-namespace
brew libgpg-error
brew automake
brew lua
brew libpng
brew bison
brew boost
brew vapoursynth
brew libsodium
brew imagemagick
brew libpgm
brew cmatrix
brew libvidstab
brew asciidoc
brew jq
brew pygtk --with-libglade
brew ccat
brew maven
brew ranger
brew pygobject
brew wget
brew spark
brew bazaar
brew libgcrypt
brew bash
brew midnight-commander
brew sphinx-doc
brew iperf3
brew doxygen
brew pandoc
brew atk
brew icu4c
brew utf8proc
brew docbook
brew isl
brew libtool
brew pkg-config
brew openh264
brew schroedinger
brew libass
brew xrootd
brew shared-mime-info
brew nmap
brew dcadec
brew libtiff
brew sqlite
brew harfbuzz
brew rtmpdump
brew xz
brew perl
brew neovim
brew libssh2
brew git
brew pv
brew giflib
brew w3m
brew orc
brew opus
brew emacs --with-cocoa
brew gmp@4
brew ctags
brew zeromq
brew gnu-getopt
brew glib
brew mackup
brew theora
brew hub
brew libmpc
brew gibo
brew opencore-amr
brew graphite2
brew imlib2
brew flac
brew libevent
brew ruby
brew peco
brew dash
brew ffmpeg
brew shellcheck
brew tree
brew libsoxr
brew faac
brew bdw-gc
brew vim --with-lua
brew lynx
brew highlight
brew autoconf
brew fdk-aac
brew hicolor-icon-theme
brew multitail
brew libxml2
brew libcroco
brew cloog
brew ant
brew socat
brew gcc
brew libssh
brew cmake
brew nkf
brew md5sha1sum
brew lame
brew hugo
brew libdvdnav
brew gettext
brew brew-pip
brew coreutils
brew xvid
brew source-highlight
brew tig
brew node
brew mas
brew libvterm
brew little-cms2
brew rubberband
brew unixodbc
brew zimg
brew jbig2dec
brew vnu
brew unibilium
brew libogg
brew gdk-pixbuf
brew lastpass-cli
brew openssl@1.1
brew libffi
brew oniguruma
brew readline
brew tesseract
brew fribidi
brew jp2a
brew libuv
brew sl
brew fdupes
brew gsl
brew mpfr

tap homebrew/science
brew root

tap homebrew/x11

tap neovim/neovim

tap rcmdnk/file
brew brew-file

tap rcmdnk/rcmdnkcask
cask font-migu1m
cask menubargmail

tap rcmdnk/rcmdnkpac
brew screenutf8 --utf8
brew inputsource --HEAD

tap thoughtbot/formulae
brew gitsh

tap wercker/wercker
brew wercker-cli

# Other Homebrew packages
brew dzen2

# Cask applications
cask adobe-reader
cask pixlr

# App Store applications
appstore 451732904 App Language Chooser (1.0)
appstore 430173763 Degrees (4.2.1)
appstore 458998390 Farensius (2.0.2)
appstore 682658836 GarageBand (10.2.0)
appstore 408981434 iMovie (10.1.6)
appstore 409183694 Keynote (7.2)
appstore 539883307 LINE (5.2.2)
appstore 409203825 Numbers (4.2)
appstore 409201541 Pages (6.2)
appstore 487505968 Photobricks (1.6)
appstore 568494494 Pocket (1.6.2)
appstore 560851219 Should I Sleep (1.8.4)
appstore 495705418 Volume Reset (1.3)
appstore 495945638 Wake Up Time (1.4)
appstore 497799835 Xcode (8.3.3)
