
# tap repositories and their packages

tap homebrew/core
brew awscli
brew bat
brew docker
brew gcc
brew libavif
brew libmng
brew neovim
brew nodenv
brew packer
brew python@3.10
brew python@3.9
brew six
brew terraformer
brew tflint

tap homebrew/cask
cask licecap
cask zoom

tap homebrew/bundle

tap homebrew/cask-versions

tap homebrew/services

tap heroku/brew

tap rcmdnk/file
brew brew-file

tap rcmdnk/rcmdnkcask

tap rcmdnk/rcmdnkpac

# App Store applications
appstore 408981434   iMovie   (10.3.5)
appstore 409183694   Keynote  (12.2.1)
appstore 409203825   Numbers  (12.2.1)
appstore 409201541   Pages    (12.2.1)
