
# tap repositories and their packages

tap homebrew/core
brew aom
brew assimp
brew autoconf
brew automake
brew awscli
brew bash
brew bash-completion
brew bash-snippets
brew bdw-gc
brew berkeley-db
brew brotli
brew c-ares
brew cairo
brew ccat
brew cfitsio
brew cjson
brew clang-format
brew cmake
brew cmocka
brew colordiff
brew coreutils
brew ctags
brew curl
brew dav1d
brew davix
brew dbus
brew deno
brew docbook
brew docbook-xsl
brew docker
brew double-conversion
brew embulk
brew ffmpeg
brew fftw
brew fish
brew flac
brew flake8
brew fontconfig
brew freetype
brew frei0r
brew fribidi
brew fzf
brew gcc
brew gd
brew gdk-pixbuf
brew gettext
brew ghostscript
brew ghq
brew giflib
brew git
brew git-secrets
brew gl2ps
brew glib
brew gmp
brew gnu-getopt
brew gnutls
brew go
brew gobject-introspection
brew gotop
brew graphite2
brew graphviz
brew gsl
brew gts
brew guile
brew harfbuzz
brew hub
brew hunspell
brew hwloc
brew icu4c
brew imagemagick
brew imath
brew isl
brew jasper
brew jbig2dec
brew jemalloc
brew jpeg
brew jpeg-xl
brew jq
brew lame
brew latex2rtf
brew leptonica
brew libarchive
brew libass
brew libb2
brew libbluray
brew libcbor
brew libde265
brew libev
brew libevent
brew libffi
brew libfido2
brew libgcrypt
brew libgpg-error
brew libheif
brew libidn
brew libidn2
brew liblqr
brew libmaxminddb
brew libmpc
brew libnghttp2
brew libogg
brew libomp
brew libpng
brew libproxy
brew libpthread-stubs
brew librist
brew librsvg
brew libsamplerate
brew libsmi
brew libsndfile
brew libsodium
brew libsoxr
brew libssh
brew libssh2
brew libtasn1
brew libtermkey
brew libtiff
brew libtool
brew libunistring
brew libuv
brew libvidstab
brew libvmaf
brew libvorbis
brew libvpx
brew libvterm
brew libx11
brew libxau
brew libxcb
brew libxdmcp
brew libxext
brew libxml2
brew libxrender
brew libyaml
brew little-cms2
brew lua
brew luajit-openresty
brew luv
brew lz4
brew lzo
brew m-cli
brew m4
brew mackup
brew mas
brew mbedtls
brew md4c
brew mecab
brew mecab-ipadic
brew mecab-unidic
brew mosh
brew mpfr
brew msgpack
brew mysql
brew ncurses
brew neovim
brew netpbm
brew nettle
brew nghttp2
brew ninja
brew node
brew nspr
brew nss
brew numpy
brew oniguruma
brew open-mpi
brew openblas
brew opencore-amr
brew openexr
brew openjdk@8
brew openjpeg
brew openldap
brew opus
brew p11-kit
brew pandoc
brew pango
brew pcre
brew pcre2
brew pdf2svg
brew peco
brew perl
brew pixman
brew pkg-config
brew poppler
brew protobuf
brew python@3.10
brew python@3.8
brew qt
brew qt@5
brew rav1e
brew rrdtool
brew rtmpdump
brew rubberband
brew ruby
brew rust
brew sdl2
brew shared-mime-info
brew shellcheck
brew six
brew sl
brew snappy
brew socat
brew spark
brew speex
brew sphinx-doc
brew srt
brew tbb
brew tcl-tk
brew terraform
brew terraforming
brew tesseract
brew theora
brew tree-sitter
brew unbound
brew unibilium
brew vim
brew webp
brew wget
brew x264
brew x265
brew xmlto
brew xorgproto
brew xrootd
brew xvid
brew zeromq
brew zimg
brew zstd

tap homebrew/bundle

tap homebrew/cask-versions

tap homebrew/cask
cask hyperswitch
cask image2icon
cask iterm2
cask karabiner-elements
cask miniconda
cask miro
cask ngrok
cask slack
cask wireshark
cask zoom

tap heroku/brew
brew heroku
brew heroku-node

tap rcmdnk/file

tap rcmdnk/rcmdnkcask
cask vem

tap rcmdnk/rcmdnkpac
brew parse-plist
brew screenutf8

# Below applications were installed by Cask,
# but do not have corresponding casks.

#cask hyperswitch
#cask image2icon
#cask iterm2
#cask karabiner-elements
#cask miniconda
#cask miro
#cask ngrok
#cask slack
#cask vem
#cask wireshark
#cask zoom
