
# tap repositories and their packages

tap caskroom/cask
cask appcleaner
cask bathyscaphe
cask bettertouchtool
cask caffeine
cask cathode
cask cerebro
cask clipy
cask configure-application-dock-tile
cask controlplane
cask cooviewer
cask docker
cask dropbox
cask dupscanub
cask evernote
cask filezilla
cask firefox
cask flip4mac
cask free-ruler
cask geektool
cask gimp
cask google-chrome
cask google-japanese-ime
cask horndis
cask hyperswitch
cask ifunbox
cask image2icon
cask imageoptim
cask inkscape
cask iterm2
cask java
cask karabiner
cask key-codes
cask keycastr
cask league-of-legends
cask libreoffice
cask licecap
cask liteicon
cask macdown
cask macs-fan-control
cask mactex
cask macvim
cask madruby
cask marp
cask mendeley-desktop
cask mono-mdk
cask onyx
cask qlmarkdown
cask silverlight
cask simplefloatingclock
cask skitch
cask skype
cask teamviewer
cask the-unarchiver
cask timer
cask unetbootin
cask vlc
cask xquartz
cask xrg
cask xtrafinder

tap caskroom/fonts
cask font-hack-nerd-font

tap homebrew/core
brew autossh
brew brew-gem
brew mobile-shell
brew cheat
brew lesspipe
brew spidermonkey
brew zsh-completions
brew thefuck
brew librsvg
brew mysql
brew x265
brew checkbashisms
brew libvo-aacenc
brew tcl-tk
brew lv
brew clang-format
brew snappy
brew htop-osx
brew norm
brew libidn
brew latex2rtf
brew bash-completion
brew mpv
brew libbluray
brew frei0r
brew tmux --HEAD
brew openjpeg
brew libvpx
brew m-cli
brew python3
brew zsh
brew libcaca
brew autojump
brew fftw
brew unrar
brew libaacs
brew glfw
brew mercurial
brew redpen
brew cscope
brew colordiff
brew wdiff
brew checkstyle
brew libbs2b
brew webp
brew vimpager
brew reattach-to-user-namespace
brew vapoursynth
brew libsodium
brew imagemagick
brew libpgm
brew cmatrix
brew libvidstab
brew jq
brew pygtk --with-libglade
brew ccat
brew maven
brew ranger
brew wget
brew spark
brew bazaar
brew bash
brew midnight-commander
brew iperf3
brew utf8proc
brew openh264
brew schroedinger
brew nmap
brew dcadec
brew rtmpdump
brew perl
brew neovim
brew git
brew pv
brew w3m
brew opus
brew emacs --with-cocoa
brew ctags
brew zeromq
brew gnu-getopt
brew mackup
brew theora
brew hub
brew gibo
brew opencore-amr
brew imlib2
brew ruby
brew peco
brew dash
brew shellcheck
brew tree
brew libsoxr
brew faac
brew vim --with-lua
brew lynx
brew highlight
brew fdk-aac
brew multitail
brew cloog
brew socat
brew gcc
brew libssh
brew nkf
brew md5sha1sum
brew hugo
brew libdvdnav
brew brew-pip
brew coreutils
brew source-highlight
brew tig
brew node
brew mas
brew rubberband
brew unixodbc
brew jbig2dec
brew vnu
brew lastpass-cli
brew jp2a
brew sl
brew fdupes

tap homebrew/science
brew root

tap homebrew/x11

tap neovim/neovim

tap rcmdnk/file
brew brew-file

tap rcmdnk/rcmdnkcask
cask font-migu1m
cask menubargmail

tap rcmdnk/rcmdnkpac
brew screenutf8 --utf8
brew inputsource --HEAD

tap thoughtbot/formulae
brew gitsh

tap wercker/wercker
brew wercker-cli

# Other Homebrew packages
brew dzen2

# Cask applications
cask adobe-reader
cask pixlr

# App Store applications
appstore 451732904 App Language Chooser (1.0)
appstore 430173763 Degrees (4.2.1)
appstore 458998390 Farensius (2.0.2)
appstore 682658836 GarageBand (10.2.0)
appstore 408981434 iMovie (10.1.6)
appstore 409183694 Keynote (7.2)
appstore 539883307 LINE (5.2.2)
appstore 409203825 Numbers (4.2)
appstore 409201541 Pages (6.2)
appstore 487505968 Photobricks (1.6)
appstore 568494494 Pocket (1.6.2)
appstore 560851219 Should I Sleep (1.8.4)
appstore 495705418 Volume Reset (1.3)
appstore 495945638 Wake Up Time (1.4)
appstore 497799835 Xcode (8.3.3)
