
# tap repositories and their packages

tap homebrew/core
brew awscli
brew buildkit
brew direnv
brew docker
brew docker-buildx
brew flock
brew infracost
brew lima
brew mas
brew mosh
brew msgpack
brew openjdk
brew optipng
brew packer
brew plantuml
brew procs
brew terraform-docs
brew terragrunt
brew terrascan
brew tfenv
brew tflint
brew tfsec
brew tfupdate
brew trivy
brew whalebrew

tap homebrew/cask
cask accessmenubarapps
cask alt-tab
cask bettertouchtool
cask caffeine
cask clipy
cask cursor
cask google-japanese-ime
cask hhkb-studio
cask inkscape
cask iterm2
cask karabiner-elements
cask keyboard-cleaner
cask licecap
cask microsoft-edge
cask microsoft-office
cask miniconda
cask notion
cask obsidian
cask raspberry-pi-imager
cask session-manager-plugin
cask slack
cask tailscale
cask unnaturalscrollwheels
cask visual-studio-code
cask windows-app
cask zoom

tap homebrew/bundle

tap homebrew/services

tap hashicorp/tap

tap minamijoyo/hcledit
brew hcledit

tap rcmdnk/file

tap rcmdnk/rcmdnkcask
cask vem

tap rcmdnk/rcmdnkpac

# App Store applications
appstore 768053424 Gapplin (2.3.0)
appstore 408981434 iMovie (10.4.3)
appstore 409183694 Keynote (14.3)
appstore 409203825 Numbers (14.3)
appstore 409201541 Pages (14.3)
appstore 1587335166 Pipper (1.4.1)
appstore 1091675654 Shapr3D (5.771.0)
appstore 1349761776 Snake '97 (7.0)
appstore 1435885139 STLMaster (1.0.5)
appstore 497799835 Xcode (16.2)

# VSCode extensions
vscode eamodio.gitlens
vscode ms-vscode-remote.remote-ssh
vscode ms-vscode-remote.remote-ssh-edit
vscode ms-vscode.remote-explorer
vscode vscodevim.vim
