
# tap repositories and their packages

tap caskroom/cask
cask appcleaner
cask bathyscaphe
cask bettertouchtool
cask caffeine
cask cathode
cask clipy
cask configure-application-dock-tile
cask controlplane
cask cooviewer
cask dropbox
cask dupscanub
cask evernote
cask filezilla
cask flip4mac
cask free-ruler
cask geektool
cask gimp
cask google-chrome
cask google-japanese-ime
cask horndis
cask hyperswitch
cask ifunbox
cask imageoptim
cask inkscape
cask iterm2
cask java
cask karabiner
cask keycastr
cask league-of-legends
cask libreoffice
cask licecap
cask liteicon
cask macdown
cask macs-fan-control
cask mactex
cask madruby
cask mendeley-desktop
cask onyx
cask pixlr
cask qlmarkdown
cask silverlight
cask simplefloatingclock
cask skitch
cask skype
cask teamviewer
cask the-unarchiver
cask timer
cask unetbootin
cask xquartz
cask xrg
cask xtrafinder

tap caskroom/versions
cask firefox-ja

tap homebrew/core
brew autojump
brew autossh
brew bash-completion
brew bash
brew bazaar
brew brew-gem
brew brew-pip
brew ccat
brew cheat
brew checkbashisms
brew checkstyle
brew clang-format
brew cloog
brew cmatrix
brew colordiff
brew ctags
brew dash
brew dcadec
brew emacs --with-cocoa --HEAD
brew faac
brew fdk-aac
brew fftw
brew frei0r
brew gcc
brew ghostscript
brew gibo
brew git
brew graphite2
brew htop-osx
brew hub --HEAD
brew hugo
brew imagemagick
brew imlib2
brew jbig2dec
brew jp2a
brew lastpass-cli --with-doc
brew latex2rtf
brew libaacs
brew libbluray
brew libbs2b
brew libcaca
brew libdvdnav
brew libidn
brew libpgm
brew libsodium
brew libsoxr
brew libssh
brew libvidstab
brew libvo-aacenc
brew libvpx
brew mackup
brew macvim --with-lua
brew mas
brew maven
brew md5sha1sum
brew mercurial
brew mobile-shell
brew mpv --with-bundle
brew multitail
brew mysql
brew nmap
brew node
brew norm
brew opencore-amr
brew openh264
brew openjpeg
brew opus
brew peco
brew pygtk --with-libglade
brew python
brew python3
brew reattach-to-user-namespace
brew redpen
brew rtmpdump
brew rubberband
brew schroedinger
brew shellcheck
brew snappy
brew socat
brew source-highlight
brew spark
brew speex
brew spidermonkey
brew stow
brew thefuck
brew theora
brew tig --with-docs --HEAD
brew tmux --HEAD
brew tree
brew vapoursynth
brew vim --with-lua
brew w3m
brew wdiff
brew webp
brew wget --with-iri --with-debug
brew x265
brew xmlto
brew zeromq
brew zsh-completions
brew zsh

tap homebrew/dupes
brew tcl-tk

tap homebrew/science
brew root

tap neovim/neovim
brew neovim

tap rcmdnk/file
brew brew-file

tap rcmdnk/rcmdnkcask
cask font-migu1m
cask menubargmail

tap rcmdnk/rcmdnkpac
brew screenutf8 --utf8

tap thoughtbot/formulae
brew gitsh

tap yudai/gotty
brew gotty

# pip packages
pip asciinema

# gem packages
gem heroku

# App Store applications
appstore 451732904 App Language Chooser
appstore 430173763 Degrees
appstore 458998390 Farensius
appstore 682658836 GarageBand
appstore 992115977 Image2Icon
appstore 409183694 Keynote
appstore 539883307 LINE
appstore 409203825 Numbers
appstore 409201541 Pages
appstore 487505968 Photobricks
appstore 568494494 Pocket
appstore 560851219 Should I Sleep
appstore 495705418 Volume Reset
appstore 495945638 Wake Up Time
appstore 497799835 Xcode
appstore 408981434 iMovie
