
# tap repositories and their packages

tap homebrew/core
brew awscli
brew bash
brew bash-completion@2
brew bat
brew berkeley-db
brew brew-cask-completion
brew buildkit
brew ccache
brew ccat
brew cfssl
brew checkov
brew cmake
brew colordiff
brew cryptography
brew ctags
brew curl
brew deno
brew docker
brew docker-buildx
brew dust
brew flock
brew gh
brew ghq
brew git
brew git-secrets
brew go
brew grex
brew imagemagick
brew infracost
brew jj
brew jnv
brew jq
brew latex2rtf
brew libtermkey
brew libuv
brew libvterm
brew libyaml
brew lima
brew lua
brew luv
brew m-cli
brew mas
brew mosh
brew msgpack
brew neovim
brew node
brew nodenv
brew openjdk
brew optipng
brew packer
brew pandoc
brew perl
brew pip-completion
brew pipgrip
brew plantuml
brew pre-commit
brew procs
brew pyenv
brew python-tk@3.11
brew python-tk@3.12
brew python@3.10
brew python@3.11
brew python@3.8
brew python@3.9
brew ripgrep
brew ruby
brew ruby-completion
brew rust
brew rye
brew shellcheck
brew six
brew sl
brew socat
brew spark
brew terraform-docs
brew terragrunt
brew terrascan
brew tfenv
brew tflint
brew tfsec
brew tfupdate
brew tig
brew trivy
brew vim
brew virtualenv
brew wget
brew xz
brew zsh-completions

tap homebrew/cask
cask accessmenubarapps
cask alt-tab
cask amitv87-pip
cask bettertouchtool
cask caffeine
cask clipy
cask firefox
cask google-japanese-ime
cask hhkb-studio
cask image2icon
cask iterm2
cask karabiner-elements
cask keyboard-cleaner
cask licecap
cask microsoft-edge
cask microsoft-office
cask microsoft-remote-desktop
cask miniconda
cask notion
cask obsidian
cask raycast
cask scroll-reverser
cask session-manager-plugin
cask slack
cask tailscale
cask temurin
cask the-unarchiver
cask visual-studio-code
cask warp
cask zoom

tap homebrew/bundle

tap minamijoyo/hcledit
brew hcledit

tap rcmdnk/file
brew brew-file

tap rcmdnk/rcmdnkcask
cask vem

tap rcmdnk/rcmdnkpac
brew screenutf8

tap ynqa/tap

# Other Homebrew packages
brew python-distlib
brew python-filelock
brew python-platformdirs

# App Store applications
appstore 408981434 iMovie (10.4)
appstore 409183694 Keynote (14.0)
appstore 409203825 Numbers (14.0)
appstore 409201541 Pages (14.0)
appstore 497799835 Xcode (15.3)
