
# tap repositories and their packages

tap homebrew/core
brew embulk
brew jpeg-turbo
brew libraw
brew openjdk@8

tap homebrew/bundle

tap homebrew/cask-versions

tap homebrew/cask
cask zoom

tap heroku/brew

tap rcmdnk/file

tap rcmdnk/rcmdnkcask

tap rcmdnk/rcmdnkpac

# Below applications were installed by Cask,
# but do not have corresponding casks.

#cask zoom

# App Store applications
appstore 408981434   iMovie      (10.3.3)
appstore 409183694   Keynote     (12.0)
appstore 409203825   Numbers     (12.0)
appstore 409201541   Pages       (12.0)
