
# tap repositories and their packages

tap homebrew/core
brew awscli
brew bat
brew gcc
brew libavif
brew libmng
brew neovim
brew nodenv
brew python@3.10
brew python@3.9

tap homebrew/bundle

tap homebrew/cask-versions

tap homebrew/services

tap homebrew/cask
cask docker
cask licecap
cask zoom

tap heroku/brew

tap rcmdnk/file
brew brew-file

tap rcmdnk/rcmdnkcask

tap rcmdnk/rcmdnkpac

# App Store applications
appstore 408981434   iMovie   (10.3.4)
appstore 409183694   Keynote  (12.1)
appstore 409203825   Numbers  (12.1)
appstore 409201541   Pages    (12.1)
appstore 497799835   Xcode    (13.4.1)
