
# tap repositories and their packages

tap homebrew/core
brew automake
brew awscli
brew buildkit
brew cmake
brew colordiff
brew docker
brew docker-buildx
brew dust
brew fish
brew flock
brew git
brew infracost
brew jq
brew latex2rtf
brew lima
brew mas
brew mosh
brew msgpack
brew mysql
brew nodenv
brew openjdk
brew optipng
brew packer
brew pandoc
brew pip-completion
brew pipgrip
brew plantuml
brew pre-commit
brew procs
brew ruby-completion
brew rustup
brew socat
brew spark
brew terraform-docs
brew terragrunt
brew terrascan
brew tfenv
brew tflint
brew tfsec
brew tfupdate
brew tig
brew trivy
brew utf8proc --HEAD
brew whalebrew
brew zsh-completions

tap homebrew/cask
cask accessmenubarapps
cask alt-tab
cask bettertouchtool
cask caffeine
cask clipy
cask google-japanese-ime
cask hhkb-studio
cask inkscape
cask iterm2
cask karabiner-elements
cask keyboard-cleaner
cask licecap
cask microsoft-edge
cask microsoft-office
cask miniconda
cask notion
cask obsidian
cask raspberry-pi-imager
cask session-manager-plugin
cask slack
cask tailscale
cask unnaturalscrollwheels
cask visual-studio-code
cask windows-app
cask zoom

tap homebrew/bundle

tap homebrew/services

tap hashicorp/tap

tap minamijoyo/hcledit
brew hcledit

tap rcmdnk/file

tap rcmdnk/rcmdnkcask
cask vem

tap rcmdnk/rcmdnkpac

# App Store applications
appstore 768053424 Gapplin (2.3.0)
appstore 408981434 iMovie (10.4.2)
appstore 409183694 Keynote (14.2)
appstore 409203825 Numbers (14.2)
appstore 409201541 Pages (14.2)
appstore 1587335166 Pipper (1.4)
appstore 1091675654 Shapr3D (5.740.0)
appstore 1435885139 STLMaster (1.0.5)
appstore 497799835 Xcode (16.0)

# VSCode extensions
vscode eamodio.gitlens
vscode ms-python.debugpy
vscode ms-python.python
vscode ms-python.vscode-pylance
vscode vscodevim.vim
