
# tap repositories and their packages

tap homebrew/core
brew aider
brew awscli
brew buildkit
brew codex
brew colima
brew direnv
brew docker
brew docker-buildx
brew ffmpeg
brew flock
brew infracost
brew lima
brew luarocks
brew lume
brew mas
brew mosh
brew msgpack
brew optipng
brew plantuml
brew pre-commit
brew procs
brew python@3.10
brew python@3.9
brew terraform-docs
brew terragrunt
brew terrascan
brew tfenv
brew tflint
brew tfsec
brew tfupdate
brew trivy

tap homebrew/cask
cask accessmenubarapps
cask alt-tab
cask bettertouchtool
cask caffeine
cask clipy
cask cursor
cask google-japanese-ime
cask hhkb-studio
cask inkscape
cask iterm2
cask karabiner-elements
cask keyboard-cleaner
cask licecap
cask microsoft-edge
cask microsoft-office
cask miniconda
cask notion
cask obsidian
cask paw
cask raspberry-pi-imager
cask session-manager-plugin
cask slack
cask tailscale
cask unnaturalscrollwheels
cask visual-studio-code
cask vscodium
cask windows-app
cask zoom

tap hashicorp/tap
brew hashicorp/tap/packer

tap rcmdnk/file

tap rcmdnk/rcmdnkcask
cask rcmdnk/rcmdnkcask/vem

tap rcmdnk/rcmdnkpac

# App Store applications
appstore 768053424 Gapplin (2.4.0)
appstore 408981434 iMovie (10.4.3)
appstore 409183694 Keynote (14.4)
appstore 409203825 Numbers (14.4)
appstore 409201541 Pages (14.4)
appstore 1587335166 Pipper (1.4.1)
appstore 1091675654 Shapr3D (5.930.0)
appstore 1349761776 Snake '97 (7.0)
appstore 1435885139 STLMaster (1.0.5)
appstore 497799835 Xcode (16.4)

# VSCode extensions
vscode eamodio.gitlens
vscode ms-python.debugpy
vscode ms-python.python
vscode ms-python.vscode-pylance
vscode ms-vscode-remote.remote-ssh
vscode ms-vscode-remote.remote-ssh-edit
vscode ms-vscode.remote-explorer

# Cursor extensions
cursor anysphere.cursorpyright
cursor eamodio.gitlens
cursor ms-python.debugpy
cursor ms-python.python
cursor ms-python.vscode-pylance
cursor ms-vscode-remote.remote-ssh
cursor ms-vscode-remote.remote-ssh-edit
cursor ms-vscode.remote-explorer
