
# tap repositories and their packages

tap homebrew/core
brew awscli
brew bash
brew bash-completion
brew bat
brew berkeley-db
brew buildkit
brew ccat
brew checkov
brew cmake
brew colordiff
brew ctags
brew curl
brew deno
brew docker
brew docker-buildx
brew dust
brew flock
brew gh
brew ghq
brew git
brew git-secrets
brew go
brew grex
brew hub
brew imagemagick
brew infracost
brew jq
brew latex2rtf
brew libtermkey
brew libuv
brew libvterm
brew libyaml
brew lima
brew lua
brew luv
brew m-cli
brew mas
brew mosh
brew msgpack
brew neovim
brew node
brew nodenv
brew optipng
brew packer
brew pandoc
brew perl
brew pipgrip
brew poetry
brew pre-commit
brew procs
brew python@3.8
brew python@3.9
brew ripgrep
brew ruby
brew rust
brew shellcheck
brew sl
brew socat
brew spark
brew terraform
brew terraform-docs
brew terragrunt
brew terrascan
brew tflint
brew tfsec
brew tfupdate
brew tig
brew trivy
brew vim
brew wget
brew xz

tap homebrew/cask
cask accessmenubarapps
cask alt-tab
cask bettertouchtool
cask caffeine
cask clipy
cask firefox
cask google-japanese-ime
cask image2icon
cask iterm2
cask karabiner-elements
cask licecap
cask microsoft-edge
cask microsoft-office
cask microsoft-remote-desktop
cask miniconda
cask notion
cask raycast
cask slack
cask tailscale
cask the-unarchiver
cask visual-studio-code
cask warp
cask zoom

tap homebrew/bundle

tap minamijoyo/hcledit
brew hcledit

tap rcmdnk/file
brew brew-file

tap rcmdnk/rcmdnkcask
cask vem

tap rcmdnk/rcmdnkpac
brew screenutf8

# App Store applications
appstore 408981434 iMovie (10.4)
appstore 409183694 Keynote (13.2)
appstore 409203825 Numbers (13.2)
appstore 409201541 Pages (13.2)
appstore 497799835 Xcode (15.1)
