ant (required dependencies)

asciidoc (required dependencies)
└── docbook

asciinema (required dependencies)
└── :python3

atk (required dependencies)
├── pkg-config
├── glib
│   ├── pkg-config
│   ├── gettext
│   ├── libffi
│   └── pcre
└── gobject-introspection
    ├── :git
    ├── pkg-config
    ├── glib
    │   ├── pkg-config
    │   ├── gettext
    │   ├── libffi
    │   └── pcre
    ├── cairo
    │   ├── pkg-config
    │   ├── freetype
    │   │   └── libpng
    │   ├── fontconfig
    │   │   ├── pkg-config
    │   │   └── freetype
    │   │       └── libpng
    │   ├── libpng
    │   ├── pixman
    │   │   └── pkg-config
    │   └── glib
    │       ├── pkg-config
    │       ├── gettext
    │       ├── libffi
    │       └── pcre
    └── libffi

autoconf (required dependencies)

autojump (required dependencies)

automake (required dependencies)
└── autoconf

autossh (required dependencies)

bash (required dependencies)
└── readline

bash-completion (required dependencies)

bazaar (required dependencies)

bdw-gc (required dependencies)
├── pkg-config
└── libatomic_ops

bison (required dependencies)

boost (required dependencies)
└── :open-mpi

rcmdnk/file/brew-file (required dependencies)

brew-gem (required dependencies)

brew-pip (required dependencies)

cairo (required dependencies)
├── pkg-config
├── freetype
│   └── libpng
├── fontconfig
│   ├── pkg-config
│   └── freetype
│       └── libpng
├── libpng
├── pixman
│   └── pkg-config
└── glib
    ├── pkg-config
    ├── gettext
    ├── libffi
    └── pcre

cheat (required dependencies)

checkbashisms (required dependencies)

checkstyle (required dependencies)

clang-format (required dependencies)
├── cmake
│   └── sphinx-doc
├── ninja
└── subversion
    ├── :python
    ├── pkg-config
    ├── scons
    ├── apr-util
    │   ├── apr
    │   └── openssl
    │       └── makedepend
    │           └── pkg-config
    ├── apr
    ├── sqlite
    │   └── readline
    └── openssl
        └── makedepend
            └── pkg-config

cloog (required dependencies)
├── pkg-config
├── gmp@4
└── isl@0.12
    └── gmp@4

cmake (required dependencies)
└── sphinx-doc

cmatrix (required dependencies)

colordiff (required dependencies)

cscope (required dependencies)

ctags (required dependencies)

dash (required dependencies)

dcadec (required dependencies)
└── :git

docbook (required dependencies)

docbook-xsl (required dependencies)
└── docbook

dzen2 (required dependencies)

emacs (required dependencies)
└── pkg-config

faac (required dependencies)

fdk-aac (required dependencies)

fdupes (required dependencies)

ffmpeg (required dependencies)
├── pkg-config
├── texi2html
│   └── gettext
├── yasm
│   └── :python
├── lame
├── x264
│   ├── :git
│   └── yasm
│       └── :python
└── xvid

fftw (required dependencies)
├── :gcc
└── :open-mpi

flac (required dependencies)
└── pkg-config

fontconfig (required dependencies)
├── pkg-config
└── freetype
    └── libpng

freetype (required dependencies)
└── libpng

frei0r (required dependencies)
├── autoconf
└── pkg-config

fribidi (required dependencies)
├── pkg-config
├── glib
│   ├── pkg-config
│   ├── gettext
│   ├── libffi
│   └── pcre
└── pcre

gcc (required dependencies)
├── gmp
├── libmpc
│   ├── gmp
│   └── mpfr
│       └── gmp
├── mpfr
│   └── gmp
└── isl
    └── gmp

gdbm (required dependencies)

gdk-pixbuf (required dependencies)
├── pkg-config
├── glib
│   ├── pkg-config
│   ├── gettext
│   ├── libffi
│   └── pcre
├── jpeg
├── libtiff
│   └── jpeg
├── libpng
├── gobject-introspection
│   ├── :git
│   ├── pkg-config
│   ├── glib
│   │   ├── pkg-config
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── cairo
│   │   ├── pkg-config
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── fontconfig
│   │   │   ├── pkg-config
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── libpng
│   │   ├── pixman
│   │   │   └── pkg-config
│   │   └── glib
│   │       ├── pkg-config
│   │       ├── gettext
│   │       ├── libffi
│   │       └── pcre
│   └── libffi
└── shared-mime-info
    ├── pkg-config
    ├── intltool
    ├── gettext
    └── glib
        ├── pkg-config
        ├── gettext
        ├── libffi
        └── pcre

gem-heroku (required dependencies)

gettext (required dependencies)

ghostscript (required dependencies)
├── pkg-config
└── little-cms2
    ├── jpeg
    └── libtiff
        └── jpeg

gibo (required dependencies)

giflib (required dependencies)

git (required dependencies)

thoughtbot/formulae/gitsh (required dependencies)
└── readline

glib (required dependencies)
├── pkg-config
├── gettext
├── libffi
└── pcre

gmp (required dependencies)

gmp@4 (required dependencies)

gnu-getopt (required dependencies)
└── gettext

go (required dependencies)
└── :git

gobject-introspection (required dependencies)
├── :git
├── pkg-config
├── glib
│   ├── pkg-config
│   ├── gettext
│   ├── libffi
│   └── pcre
├── cairo
│   ├── pkg-config
│   ├── freetype
│   │   └── libpng
│   ├── fontconfig
│   │   ├── pkg-config
│   │   └── freetype
│   │       └── libpng
│   ├── libpng
│   ├── pixman
│   │   └── pkg-config
│   └── glib
│       ├── pkg-config
│       ├── gettext
│       ├── libffi
│       └── pcre
└── libffi

graphite2 (required dependencies)
└── cmake
    └── sphinx-doc

gsl (required dependencies)

gtk+ (required dependencies)
├── pkg-config
├── gdk-pixbuf
│   ├── pkg-config
│   ├── glib
│   │   ├── pkg-config
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── jpeg
│   ├── libtiff
│   │   └── jpeg
│   ├── libpng
│   ├── gobject-introspection
│   │   ├── :git
│   │   ├── pkg-config
│   │   ├── glib
│   │   │   ├── pkg-config
│   │   │   ├── gettext
│   │   │   ├── libffi
│   │   │   └── pcre
│   │   ├── cairo
│   │   │   ├── pkg-config
│   │   │   ├── freetype
│   │   │   │   └── libpng
│   │   │   ├── fontconfig
│   │   │   │   ├── pkg-config
│   │   │   │   └── freetype
│   │   │   │       └── libpng
│   │   │   ├── libpng
│   │   │   ├── pixman
│   │   │   │   └── pkg-config
│   │   │   └── glib
│   │   │       ├── pkg-config
│   │   │       ├── gettext
│   │   │       ├── libffi
│   │   │       └── pcre
│   │   └── libffi
│   └── shared-mime-info
│       ├── pkg-config
│       ├── intltool
│       ├── gettext
│       └── glib
│           ├── pkg-config
│           ├── gettext
│           ├── libffi
│           └── pcre
├── atk
│   ├── pkg-config
│   ├── glib
│   │   ├── pkg-config
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   └── gobject-introspection
│       ├── :git
│       ├── pkg-config
│       ├── glib
│       │   ├── pkg-config
│       │   ├── gettext
│       │   ├── libffi
│       │   └── pcre
│       ├── cairo
│       │   ├── pkg-config
│       │   ├── freetype
│       │   │   └── libpng
│       │   ├── fontconfig
│       │   │   ├── pkg-config
│       │   │   └── freetype
│       │   │       └── libpng
│       │   ├── libpng
│       │   ├── pixman
│       │   │   └── pkg-config
│       │   └── glib
│       │       ├── pkg-config
│       │       ├── gettext
│       │       ├── libffi
│       │       └── pcre
│       └── libffi
├── pango
│   ├── pkg-config
│   ├── glib
│   │   ├── pkg-config
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── cairo
│   │   ├── pkg-config
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── fontconfig
│   │   │   ├── pkg-config
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── libpng
│   │   ├── pixman
│   │   │   └── pkg-config
│   │   └── glib
│   │       ├── pkg-config
│   │       ├── gettext
│   │       ├── libffi
│   │       └── pcre
│   ├── harfbuzz
│   │   ├── pkg-config
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pkg-config
│   │   │   ├── gettext
│   │   │   ├── libffi
│   │   │   └── pcre
│   │   ├── gobject-introspection
│   │   │   ├── :git
│   │   │   ├── pkg-config
│   │   │   ├── glib
│   │   │   │   ├── pkg-config
│   │   │   │   ├── gettext
│   │   │   │   ├── libffi
│   │   │   │   └── pcre
│   │   │   ├── cairo
│   │   │   │   ├── pkg-config
│   │   │   │   ├── freetype
│   │   │   │   │   └── libpng
│   │   │   │   ├── fontconfig
│   │   │   │   │   ├── pkg-config
│   │   │   │   │   └── freetype
│   │   │   │   │       └── libpng
│   │   │   │   ├── libpng
│   │   │   │   ├── pixman
│   │   │   │   │   └── pkg-config
│   │   │   │   └── glib
│   │   │   │       ├── pkg-config
│   │   │   │       ├── gettext
│   │   │   │       ├── libffi
│   │   │   │       └── pcre
│   │   │   └── libffi
│   │   └── icu4c
│   ├── fontconfig
│   │   ├── pkg-config
│   │   └── freetype
│   │       └── libpng
│   └── gobject-introspection
│       ├── :git
│       ├── pkg-config
│       ├── glib
│       │   ├── pkg-config
│       │   ├── gettext
│       │   ├── libffi
│       │   └── pcre
│       ├── cairo
│       │   ├── pkg-config
│       │   ├── freetype
│       │   │   └── libpng
│       │   ├── fontconfig
│       │   │   ├── pkg-config
│       │   │   └── freetype
│       │   │       └── libpng
│       │   ├── libpng
│       │   ├── pixman
│       │   │   └── pkg-config
│       │   └── glib
│       │       ├── pkg-config
│       │       ├── gettext
│       │       ├── libffi
│       │       └── pcre
│       └── libffi
├── gobject-introspection
│   ├── :git
│   ├── pkg-config
│   ├── glib
│   │   ├── pkg-config
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── cairo
│   │   ├── pkg-config
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── fontconfig
│   │   │   ├── pkg-config
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── libpng
│   │   ├── pixman
│   │   │   └── pkg-config
│   │   └── glib
│   │       ├── pkg-config
│   │       ├── gettext
│   │       ├── libffi
│   │       └── pcre
│   └── libffi
└── hicolor-icon-theme

harfbuzz (required dependencies)
├── pkg-config
├── freetype
│   └── libpng
├── glib
│   ├── pkg-config
│   ├── gettext
│   ├── libffi
│   └── pcre
├── gobject-introspection
│   ├── :git
│   ├── pkg-config
│   ├── glib
│   │   ├── pkg-config
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── cairo
│   │   ├── pkg-config
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── fontconfig
│   │   │   ├── pkg-config
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── libpng
│   │   ├── pixman
│   │   │   └── pkg-config
│   │   └── glib
│   │       ├── pkg-config
│   │       ├── gettext
│   │       ├── libffi
│   │       └── pcre
│   └── libffi
└── icu4c

hicolor-icon-theme (required dependencies)

htop-osx (required dependencies)
├── autoconf
├── automake
│   └── autoconf
└── libtool

hub (required dependencies)
└── go
    └── :git

hugo (required dependencies)
├── go
│   └── :git
└── govendor
    └── go
        └── :git

icu4c (required dependencies)

imagemagick (required dependencies)
├── :perl
├── pkg-config
├── libtool
├── xz
├── jpeg
├── libpng
├── libtiff
│   └── jpeg
└── freetype
    └── libpng

imlib2 (required dependencies)
├── pkg-config
├── freetype
│   └── libpng
├── libpng
├── jpeg
├── giflib
└── libtiff
    └── jpeg

iperf3 (required dependencies)

isl (required dependencies)
└── gmp

isl@0.12 (required dependencies)
└── gmp@4

jbig2dec (required dependencies)
├── automake
│   └── autoconf
├── autoconf
└── libtool

jp2a (required dependencies)
└── jpeg

jpeg (required dependencies)

lame (required dependencies)

lastpass-cli (required dependencies)
├── asciidoc
│   └── docbook
├── cmake
│   └── sphinx-doc
├── pkg-config
└── openssl
    └── makedepend
        └── pkg-config

latex2rtf (required dependencies)

leptonica (required dependencies)
├── pkg-config
├── libpng
├── jpeg
└── libtiff
    └── jpeg

libaacs (required dependencies)
├── bison
└── libgcrypt
    └── libgpg-error

libass (required dependencies)
├── pkg-config
├── yasm
│   └── :python
├── freetype
│   └── libpng
├── fribidi
│   ├── pkg-config
│   ├── glib
│   │   ├── pkg-config
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   └── pcre
└── harfbuzz
    ├── pkg-config
    ├── freetype
    │   └── libpng
    ├── glib
    │   ├── pkg-config
    │   ├── gettext
    │   ├── libffi
    │   └── pcre
    ├── gobject-introspection
    │   ├── :git
    │   ├── pkg-config
    │   ├── glib
    │   │   ├── pkg-config
    │   │   ├── gettext
    │   │   ├── libffi
    │   │   └── pcre
    │   ├── cairo
    │   │   ├── pkg-config
    │   │   ├── freetype
    │   │   │   └── libpng
    │   │   ├── fontconfig
    │   │   │   ├── pkg-config
    │   │   │   └── freetype
    │   │   │       └── libpng
    │   │   ├── libpng
    │   │   ├── pixman
    │   │   │   └── pkg-config
    │   │   └── glib
    │   │       ├── pkg-config
    │   │       ├── gettext
    │   │       ├── libffi
    │   │       └── pcre
    │   └── libffi
    └── icu4c

libbluray (required dependencies)
├── pkg-config
├── ant
├── fontconfig
│   ├── pkg-config
│   └── freetype
│       └── libpng
└── freetype
    └── libpng

libbs2b (required dependencies)
├── pkg-config
└── libsndfile
    ├── pkg-config
    ├── autoconf
    ├── automake
    │   └── autoconf
    ├── libtool
    ├── flac
    │   └── pkg-config
    ├── libogg
    └── libvorbis
        ├── pkg-config
        └── libogg

libcaca (required dependencies)
└── pkg-config

libcroco (required dependencies)
├── pkg-config
├── intltool
└── glib
    ├── pkg-config
    ├── gettext
    ├── libffi
    └── pcre

libdvdcss (required dependencies)

libdvdnav (required dependencies)
├── pkg-config
└── libdvdread
    └── libdvdcss

libdvdread (required dependencies)
└── libdvdcss

libevent (required dependencies)
├── autoconf
├── automake
│   └── autoconf
├── doxygen
│   └── cmake
│       └── sphinx-doc
├── libtool
├── pkg-config
└── openssl
    └── makedepend
        └── pkg-config

libffi (required dependencies)

libgcrypt (required dependencies)
└── libgpg-error

libglade (required dependencies)
├── pkg-config
├── libxml2
│   └── :python
└── gtk+
    ├── pkg-config
    ├── gdk-pixbuf
    │   ├── pkg-config
    │   ├── glib
    │   │   ├── pkg-config
    │   │   ├── gettext
    │   │   ├── libffi
    │   │   └── pcre
    │   ├── jpeg
    │   ├── libtiff
    │   │   └── jpeg
    │   ├── libpng
    │   ├── gobject-introspection
    │   │   ├── :git
    │   │   ├── pkg-config
    │   │   ├── glib
    │   │   │   ├── pkg-config
    │   │   │   ├── gettext
    │   │   │   ├── libffi
    │   │   │   └── pcre
    │   │   ├── cairo
    │   │   │   ├── pkg-config
    │   │   │   ├── freetype
    │   │   │   │   └── libpng
    │   │   │   ├── fontconfig
    │   │   │   │   ├── pkg-config
    │   │   │   │   └── freetype
    │   │   │   │       └── libpng
    │   │   │   ├── libpng
    │   │   │   ├── pixman
    │   │   │   │   └── pkg-config
    │   │   │   └── glib
    │   │   │       ├── pkg-config
    │   │   │       ├── gettext
    │   │   │       ├── libffi
    │   │   │       └── pcre
    │   │   └── libffi
    │   └── shared-mime-info
    │       ├── pkg-config
    │       ├── intltool
    │       ├── gettext
    │       └── glib
    │           ├── pkg-config
    │           ├── gettext
    │           ├── libffi
    │           └── pcre
    ├── atk
    │   ├── pkg-config
    │   ├── glib
    │   │   ├── pkg-config
    │   │   ├── gettext
    │   │   ├── libffi
    │   │   └── pcre
    │   └── gobject-introspection
    │       ├── :git
    │       ├── pkg-config
    │       ├── glib
    │       │   ├── pkg-config
    │       │   ├── gettext
    │       │   ├── libffi
    │       │   └── pcre
    │       ├── cairo
    │       │   ├── pkg-config
    │       │   ├── freetype
    │       │   │   └── libpng
    │       │   ├── fontconfig
    │       │   │   ├── pkg-config
    │       │   │   └── freetype
    │       │   │       └── libpng
    │       │   ├── libpng
    │       │   ├── pixman
    │       │   │   └── pkg-config
    │       │   └── glib
    │       │       ├── pkg-config
    │       │       ├── gettext
    │       │       ├── libffi
    │       │       └── pcre
    │       └── libffi
    ├── pango
    │   ├── pkg-config
    │   ├── glib
    │   │   ├── pkg-config
    │   │   ├── gettext
    │   │   ├── libffi
    │   │   └── pcre
    │   ├── cairo
    │   │   ├── pkg-config
    │   │   ├── freetype
    │   │   │   └── libpng
    │   │   ├── fontconfig
    │   │   │   ├── pkg-config
    │   │   │   └── freetype
    │   │   │       └── libpng
    │   │   ├── libpng
    │   │   ├── pixman
    │   │   │   └── pkg-config
    │   │   └── glib
    │   │       ├── pkg-config
    │   │       ├── gettext
    │   │       ├── libffi
    │   │       └── pcre
    │   ├── harfbuzz
    │   │   ├── pkg-config
    │   │   ├── freetype
    │   │   │   └── libpng
    │   │   ├── glib
    │   │   │   ├── pkg-config
    │   │   │   ├── gettext
    │   │   │   ├── libffi
    │   │   │   └── pcre
    │   │   ├── gobject-introspection
    │   │   │   ├── :git
    │   │   │   ├── pkg-config
    │   │   │   ├── glib
    │   │   │   │   ├── pkg-config
    │   │   │   │   ├── gettext
    │   │   │   │   ├── libffi
    │   │   │   │   └── pcre
    │   │   │   ├── cairo
    │   │   │   │   ├── pkg-config
    │   │   │   │   ├── freetype
    │   │   │   │   │   └── libpng
    │   │   │   │   ├── fontconfig
    │   │   │   │   │   ├── pkg-config
    │   │   │   │   │   └── freetype
    │   │   │   │   │       └── libpng
    │   │   │   │   ├── libpng
    │   │   │   │   ├── pixman
    │   │   │   │   │   └── pkg-config
    │   │   │   │   └── glib
    │   │   │   │       ├── pkg-config
    │   │   │   │       ├── gettext
    │   │   │   │       ├── libffi
    │   │   │   │       └── pcre
    │   │   │   └── libffi
    │   │   └── icu4c
    │   ├── fontconfig
    │   │   ├── pkg-config
    │   │   └── freetype
    │   │       └── libpng
    │   └── gobject-introspection
    │       ├── :git
    │       ├── pkg-config
    │       ├── glib
    │       │   ├── pkg-config
    │       │   ├── gettext
    │       │   ├── libffi
    │       │   └── pcre
    │       ├── cairo
    │       │   ├── pkg-config
    │       │   ├── freetype
    │       │   │   └── libpng
    │       │   ├── fontconfig
    │       │   │   ├── pkg-config
    │       │   │   └── freetype
    │       │   │       └── libpng
    │       │   ├── libpng
    │       │   ├── pixman
    │       │   │   └── pkg-config
    │       │   └── glib
    │       │       ├── pkg-config
    │       │       ├── gettext
    │       │       ├── libffi
    │       │       └── pcre
    │       └── libffi
    ├── gobject-introspection
    │   ├── :git
    │   ├── pkg-config
    │   ├── glib
    │   │   ├── pkg-config
    │   │   ├── gettext
    │   │   ├── libffi
    │   │   └── pcre
    │   ├── cairo
    │   │   ├── pkg-config
    │   │   ├── freetype
    │   │   │   └── libpng
    │   │   ├── fontconfig
    │   │   │   ├── pkg-config
    │   │   │   └── freetype
    │   │   │       └── libpng
    │   │   ├── libpng
    │   │   ├── pixman
    │   │   │   └── pkg-config
    │   │   └── glib
    │   │       ├── pkg-config
    │   │       ├── gettext
    │   │       ├── libffi
    │   │       └── pcre
    │   └── libffi
    └── hicolor-icon-theme

libgpg-error (required dependencies)

libidn (required dependencies)
└── pkg-config

libmpc (required dependencies)
├── gmp
└── mpfr
    └── gmp

libogg (required dependencies)

libpgm (required dependencies)

libpng (required dependencies)

librsvg (required dependencies)
├── pkg-config
├── cairo
│   ├── pkg-config
│   ├── freetype
│   │   └── libpng
│   ├── fontconfig
│   │   ├── pkg-config
│   │   └── freetype
│   │       └── libpng
│   ├── libpng
│   ├── pixman
│   │   └── pkg-config
│   └── glib
│       ├── pkg-config
│       ├── gettext
│       ├── libffi
│       └── pcre
├── gdk-pixbuf
│   ├── pkg-config
│   ├── glib
│   │   ├── pkg-config
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── jpeg
│   ├── libtiff
│   │   └── jpeg
│   ├── libpng
│   ├── gobject-introspection
│   │   ├── :git
│   │   ├── pkg-config
│   │   ├── glib
│   │   │   ├── pkg-config
│   │   │   ├── gettext
│   │   │   ├── libffi
│   │   │   └── pcre
│   │   ├── cairo
│   │   │   ├── pkg-config
│   │   │   ├── freetype
│   │   │   │   └── libpng
│   │   │   ├── fontconfig
│   │   │   │   ├── pkg-config
│   │   │   │   └── freetype
│   │   │   │       └── libpng
│   │   │   ├── libpng
│   │   │   ├── pixman
│   │   │   │   └── pkg-config
│   │   │   └── glib
│   │   │       ├── pkg-config
│   │   │       ├── gettext
│   │   │       ├── libffi
│   │   │       └── pcre
│   │   └── libffi
│   └── shared-mime-info
│       ├── pkg-config
│       ├── intltool
│       ├── gettext
│       └── glib
│           ├── pkg-config
│           ├── gettext
│           ├── libffi
│           └── pcre
├── glib
│   ├── pkg-config
│   ├── gettext
│   ├── libffi
│   └── pcre
├── libcroco
│   ├── pkg-config
│   ├── intltool
│   └── glib
│       ├── pkg-config
│       ├── gettext
│       ├── libffi
│       └── pcre
└── pango
    ├── pkg-config
    ├── glib
    │   ├── pkg-config
    │   ├── gettext
    │   ├── libffi
    │   └── pcre
    ├── cairo
    │   ├── pkg-config
    │   ├── freetype
    │   │   └── libpng
    │   ├── fontconfig
    │   │   ├── pkg-config
    │   │   └── freetype
    │   │       └── libpng
    │   ├── libpng
    │   ├── pixman
    │   │   └── pkg-config
    │   └── glib
    │       ├── pkg-config
    │       ├── gettext
    │       ├── libffi
    │       └── pcre
    ├── harfbuzz
    │   ├── pkg-config
    │   ├── freetype
    │   │   └── libpng
    │   ├── glib
    │   │   ├── pkg-config
    │   │   ├── gettext
    │   │   ├── libffi
    │   │   └── pcre
    │   ├── gobject-introspection
    │   │   ├── :git
    │   │   ├── pkg-config
    │   │   ├── glib
    │   │   │   ├── pkg-config
    │   │   │   ├── gettext
    │   │   │   ├── libffi
    │   │   │   └── pcre
    │   │   ├── cairo
    │   │   │   ├── pkg-config
    │   │   │   ├── freetype
    │   │   │   │   └── libpng
    │   │   │   ├── fontconfig
    │   │   │   │   ├── pkg-config
    │   │   │   │   └── freetype
    │   │   │   │       └── libpng
    │   │   │   ├── libpng
    │   │   │   ├── pixman
    │   │   │   │   └── pkg-config
    │   │   │   └── glib
    │   │   │       ├── pkg-config
    │   │   │       ├── gettext
    │   │   │       ├── libffi
    │   │   │       └── pcre
    │   │   └── libffi
    │   └── icu4c
    ├── fontconfig
    │   ├── pkg-config
    │   └── freetype
    │       └── libpng
    └── gobject-introspection
        ├── :git
        ├── pkg-config
        ├── glib
        │   ├── pkg-config
        │   ├── gettext
        │   ├── libffi
        │   └── pcre
        ├── cairo
        │   ├── pkg-config
        │   ├── freetype
        │   │   └── libpng
        │   ├── fontconfig
        │   │   ├── pkg-config
        │   │   └── freetype
        │   │       └── libpng
        │   ├── libpng
        │   ├── pixman
        │   │   └── pkg-config
        │   └── glib
        │       ├── pkg-config
        │       ├── gettext
        │       ├── libffi
        │       └── pcre
        └── libffi

libsamplerate (required dependencies)
└── pkg-config

libsndfile (required dependencies)
├── pkg-config
├── autoconf
├── automake
│   └── autoconf
├── libtool
├── flac
│   └── pkg-config
├── libogg
└── libvorbis
    ├── pkg-config
    └── libogg

libsodium (required dependencies)

libsoxr (required dependencies)
└── cmake
    └── sphinx-doc

libssh (required dependencies)
├── cmake
│   └── sphinx-doc
└── openssl
    └── makedepend
        └── pkg-config

libssh2 (required dependencies)
└── openssl
    └── makedepend
        └── pkg-config

libtermkey (required dependencies)
├── pkg-config
└── libtool

libtiff (required dependencies)
└── jpeg

libtool (required dependencies)

libuv (required dependencies)
├── pkg-config
├── automake
│   └── autoconf
├── autoconf
├── libtool
└── sphinx-doc

libvidstab (required dependencies)
└── cmake
    └── sphinx-doc

libvo-aacenc (required dependencies)

libvorbis (required dependencies)
├── pkg-config
└── libogg

libvpx (required dependencies)
└── yasm
    └── :python

libvterm (required dependencies)
└── libtool

libxml2 (required dependencies)
└── :python

libyaml (required dependencies)

little-cms2 (required dependencies)
├── jpeg
└── libtiff
    └── jpeg

lua (required dependencies)

lv (required dependencies)

lynx (required dependencies)
└── openssl
    └── makedepend
        └── pkg-config

m-cli (required dependencies)

mackup (required dependencies)

macvim (required dependencies)
├── :python
├── :python3
└── cscope

makedepend (required dependencies)
└── pkg-config

mas (required dependencies)

maven (required dependencies)

md5sha1sum (required dependencies)
└── openssl
    └── makedepend
        └── pkg-config

mercurial (required dependencies)
└── python
    ├── sphinx-doc
    ├── pkg-config
    ├── openssl
    │   └── makedepend
    │       └── pkg-config
    ├── readline
    ├── sqlite
    │   └── readline
    └── gdbm

midnight-commander (required dependencies)
├── pkg-config
├── glib
│   ├── pkg-config
│   ├── gettext
│   ├── libffi
│   └── pcre
├── openssl
│   └── makedepend
│       └── pkg-config
├── s-lang
│   └── libpng
└── libssh2
    └── openssl
        └── makedepend
            └── pkg-config

mobile-shell (required dependencies)
├── pkg-config
└── protobuf
    ├── autoconf
    ├── automake
    │   └── autoconf
    └── libtool

mpfr (required dependencies)
└── gmp

mpv (required dependencies)
├── :python3
├── pkg-config
├── libass
│   ├── pkg-config
│   ├── yasm
│   │   └── :python
│   ├── freetype
│   │   └── libpng
│   ├── fribidi
│   │   ├── pkg-config
│   │   ├── glib
│   │   │   ├── pkg-config
│   │   │   ├── gettext
│   │   │   ├── libffi
│   │   │   └── pcre
│   │   └── pcre
│   └── harfbuzz
│       ├── pkg-config
│       ├── freetype
│       │   └── libpng
│       ├── glib
│       │   ├── pkg-config
│       │   ├── gettext
│       │   ├── libffi
│       │   └── pcre
│       ├── gobject-introspection
│       │   ├── :git
│       │   ├── pkg-config
│       │   ├── glib
│       │   │   ├── pkg-config
│       │   │   ├── gettext
│       │   │   ├── libffi
│       │   │   └── pcre
│       │   ├── cairo
│       │   │   ├── pkg-config
│       │   │   ├── freetype
│       │   │   │   └── libpng
│       │   │   ├── fontconfig
│       │   │   │   ├── pkg-config
│       │   │   │   └── freetype
│       │   │   │       └── libpng
│       │   │   ├── libpng
│       │   │   ├── pixman
│       │   │   │   └── pkg-config
│       │   │   └── glib
│       │   │       ├── pkg-config
│       │   │       ├── gettext
│       │   │       ├── libffi
│       │   │       └── pcre
│       │   └── libffi
│       └── icu4c
├── ffmpeg
│   ├── pkg-config
│   ├── texi2html
│   │   └── gettext
│   ├── yasm
│   │   └── :python
│   ├── lame
│   ├── x264
│   │   ├── :git
│   │   └── yasm
│   │       └── :python
│   └── xvid
├── jpeg
├── little-cms2
│   ├── jpeg
│   └── libtiff
│       └── jpeg
├── lua
└── youtube-dl

msgpack (required dependencies)
└── cmake
    └── sphinx-doc

multitail (required dependencies)

mysql (required dependencies)
├── cmake
│   └── sphinx-doc
└── openssl
    └── makedepend
        └── pkg-config

nasm (required dependencies)

neovim/neovim/neovim (required dependencies)
├── cmake
│   └── sphinx-doc
├── libtool
├── automake
│   └── autoconf
├── autoconf
├── pkg-config
├── libuv
│   ├── pkg-config
│   ├── automake
│   │   └── autoconf
│   ├── autoconf
│   ├── libtool
│   └── sphinx-doc
├── msgpack
│   └── cmake
│       └── sphinx-doc
├── unibilium
│   └── libtool
├── libtermkey
│   ├── pkg-config
│   └── libtool
├── libvterm
│   └── libtool
├── gettext
└── jemalloc

nkf (required dependencies)

nmap (required dependencies)
└── openssl
    └── makedepend
        └── pkg-config

node (required dependencies)
├── pkg-config
└── icu4c

norm (required dependencies)

nspr (required dependencies)

opencore-amr (required dependencies)

openh264 (required dependencies)
└── nasm

openjpeg (required dependencies)
├── cmake
│   └── sphinx-doc
├── doxygen
│   └── cmake
│       └── sphinx-doc
├── little-cms2
│   ├── jpeg
│   └── libtiff
│       └── jpeg
├── libtiff
│   └── jpeg
├── libpng
└── doxygen
    └── cmake
        └── sphinx-doc

openssl (required dependencies)
└── makedepend
    └── pkg-config

opus (required dependencies)

orc (required dependencies)

pandoc (required dependencies)
├── ghc
│   └── sphinx-doc
└── cabal-install
    └── ghc
        └── sphinx-doc

pango (required dependencies)
├── pkg-config
├── glib
│   ├── pkg-config
│   ├── gettext
│   ├── libffi
│   └── pcre
├── cairo
│   ├── pkg-config
│   ├── freetype
│   │   └── libpng
│   ├── fontconfig
│   │   ├── pkg-config
│   │   └── freetype
│   │       └── libpng
│   ├── libpng
│   ├── pixman
│   │   └── pkg-config
│   └── glib
│       ├── pkg-config
│       ├── gettext
│       ├── libffi
│       └── pcre
├── harfbuzz
│   ├── pkg-config
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pkg-config
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   ├── gobject-introspection
│   │   ├── :git
│   │   ├── pkg-config
│   │   ├── glib
│   │   │   ├── pkg-config
│   │   │   ├── gettext
│   │   │   ├── libffi
│   │   │   └── pcre
│   │   ├── cairo
│   │   │   ├── pkg-config
│   │   │   ├── freetype
│   │   │   │   └── libpng
│   │   │   ├── fontconfig
│   │   │   │   ├── pkg-config
│   │   │   │   └── freetype
│   │   │   │       └── libpng
│   │   │   ├── libpng
│   │   │   ├── pixman
│   │   │   │   └── pkg-config
│   │   │   └── glib
│   │   │       ├── pkg-config
│   │   │       ├── gettext
│   │   │       ├── libffi
│   │   │       └── pcre
│   │   └── libffi
│   └── icu4c
├── fontconfig
│   ├── pkg-config
│   └── freetype
│       └── libpng
└── gobject-introspection
    ├── :git
    ├── pkg-config
    ├── glib
    │   ├── pkg-config
    │   ├── gettext
    │   ├── libffi
    │   └── pcre
    ├── cairo
    │   ├── pkg-config
    │   ├── freetype
    │   │   └── libpng
    │   ├── fontconfig
    │   │   ├── pkg-config
    │   │   └── freetype
    │   │       └── libpng
    │   ├── libpng
    │   ├── pixman
    │   │   └── pkg-config
    │   └── glib
    │       ├── pkg-config
    │       ├── gettext
    │       ├── libffi
    │       └── pcre
    └── libffi

pcre (required dependencies)

peco (required dependencies)
├── glide
│   └── go
│       └── :git
└── go
    └── :git

perl (required dependencies)

pixman (required dependencies)
└── pkg-config

pkg-config (required dependencies)

protobuf (required dependencies)
├── autoconf
├── automake
│   └── autoconf
└── libtool

pv (required dependencies)

py2cairo (required dependencies)
├── pkg-config
└── cairo
    ├── pkg-config
    ├── freetype
    │   └── libpng
    ├── fontconfig
    │   ├── pkg-config
    │   └── freetype
    │       └── libpng
    ├── libpng
    ├── pixman
    │   └── pkg-config
    └── glib
        ├── pkg-config
        ├── gettext
        ├── libffi
        └── pcre

pygobject (required dependencies)
├── :python
├── pkg-config
└── glib
    ├── pkg-config
    ├── gettext
    ├── libffi
    └── pcre

pygtk (required dependencies)
├── pkg-config
├── glib
│   ├── pkg-config
│   ├── gettext
│   ├── libffi
│   └── pcre
├── gtk+
│   ├── pkg-config
│   ├── gdk-pixbuf
│   │   ├── pkg-config
│   │   ├── glib
│   │   │   ├── pkg-config
│   │   │   ├── gettext
│   │   │   ├── libffi
│   │   │   └── pcre
│   │   ├── jpeg
│   │   ├── libtiff
│   │   │   └── jpeg
│   │   ├── libpng
│   │   ├── gobject-introspection
│   │   │   ├── :git
│   │   │   ├── pkg-config
│   │   │   ├── glib
│   │   │   │   ├── pkg-config
│   │   │   │   ├── gettext
│   │   │   │   ├── libffi
│   │   │   │   └── pcre
│   │   │   ├── cairo
│   │   │   │   ├── pkg-config
│   │   │   │   ├── freetype
│   │   │   │   │   └── libpng
│   │   │   │   ├── fontconfig
│   │   │   │   │   ├── pkg-config
│   │   │   │   │   └── freetype
│   │   │   │   │       └── libpng
│   │   │   │   ├── libpng
│   │   │   │   ├── pixman
│   │   │   │   │   └── pkg-config
│   │   │   │   └── glib
│   │   │   │       ├── pkg-config
│   │   │   │       ├── gettext
│   │   │   │       ├── libffi
│   │   │   │       └── pcre
│   │   │   └── libffi
│   │   └── shared-mime-info
│   │       ├── pkg-config
│   │       ├── intltool
│   │       ├── gettext
│   │       └── glib
│   │           ├── pkg-config
│   │           ├── gettext
│   │           ├── libffi
│   │           └── pcre
│   ├── atk
│   │   ├── pkg-config
│   │   ├── glib
│   │   │   ├── pkg-config
│   │   │   ├── gettext
│   │   │   ├── libffi
│   │   │   └── pcre
│   │   └── gobject-introspection
│   │       ├── :git
│   │       ├── pkg-config
│   │       ├── glib
│   │       │   ├── pkg-config
│   │       │   ├── gettext
│   │       │   ├── libffi
│   │       │   └── pcre
│   │       ├── cairo
│   │       │   ├── pkg-config
│   │       │   ├── freetype
│   │       │   │   └── libpng
│   │       │   ├── fontconfig
│   │       │   │   ├── pkg-config
│   │       │   │   └── freetype
│   │       │   │       └── libpng
│   │       │   ├── libpng
│   │       │   ├── pixman
│   │       │   │   └── pkg-config
│   │       │   └── glib
│   │       │       ├── pkg-config
│   │       │       ├── gettext
│   │       │       ├── libffi
│   │       │       └── pcre
│   │       └── libffi
│   ├── pango
│   │   ├── pkg-config
│   │   ├── glib
│   │   │   ├── pkg-config
│   │   │   ├── gettext
│   │   │   ├── libffi
│   │   │   └── pcre
│   │   ├── cairo
│   │   │   ├── pkg-config
│   │   │   ├── freetype
│   │   │   │   └── libpng
│   │   │   ├── fontconfig
│   │   │   │   ├── pkg-config
│   │   │   │   └── freetype
│   │   │   │       └── libpng
│   │   │   ├── libpng
│   │   │   ├── pixman
│   │   │   │   └── pkg-config
│   │   │   └── glib
│   │   │       ├── pkg-config
│   │   │       ├── gettext
│   │   │       ├── libffi
│   │   │       └── pcre
│   │   ├── harfbuzz
│   │   │   ├── pkg-config
│   │   │   ├── freetype
│   │   │   │   └── libpng
│   │   │   ├── glib
│   │   │   │   ├── pkg-config
│   │   │   │   ├── gettext
│   │   │   │   ├── libffi
│   │   │   │   └── pcre
│   │   │   ├── gobject-introspection
│   │   │   │   ├── :git
│   │   │   │   ├── pkg-config
│   │   │   │   ├── glib
│   │   │   │   │   ├── pkg-config
│   │   │   │   │   ├── gettext
│   │   │   │   │   ├── libffi
│   │   │   │   │   └── pcre
│   │   │   │   ├── cairo
│   │   │   │   │   ├── pkg-config
│   │   │   │   │   ├── freetype
│   │   │   │   │   │   └── libpng
│   │   │   │   │   ├── fontconfig
│   │   │   │   │   │   ├── pkg-config
│   │   │   │   │   │   └── freetype
│   │   │   │   │   │       └── libpng
│   │   │   │   │   ├── libpng
│   │   │   │   │   ├── pixman
│   │   │   │   │   │   └── pkg-config
│   │   │   │   │   └── glib
│   │   │   │   │       ├── pkg-config
│   │   │   │   │       ├── gettext
│   │   │   │   │       ├── libffi
│   │   │   │   │       └── pcre
│   │   │   │   └── libffi
│   │   │   └── icu4c
│   │   ├── fontconfig
│   │   │   ├── pkg-config
│   │   │   └── freetype
│   │   │       └── libpng
│   │   └── gobject-introspection
│   │       ├── :git
│   │       ├── pkg-config
│   │       ├── glib
│   │       │   ├── pkg-config
│   │       │   ├── gettext
│   │       │   ├── libffi
│   │       │   └── pcre
│   │       ├── cairo
│   │       │   ├── pkg-config
│   │       │   ├── freetype
│   │       │   │   └── libpng
│   │       │   ├── fontconfig
│   │       │   │   ├── pkg-config
│   │       │   │   └── freetype
│   │       │   │       └── libpng
│   │       │   ├── libpng
│   │       │   ├── pixman
│   │       │   │   └── pkg-config
│   │       │   └── glib
│   │       │       ├── pkg-config
│   │       │       ├── gettext
│   │       │       ├── libffi
│   │       │       └── pcre
│   │       └── libffi
│   ├── gobject-introspection
│   │   ├── :git
│   │   ├── pkg-config
│   │   ├── glib
│   │   │   ├── pkg-config
│   │   │   ├── gettext
│   │   │   ├── libffi
│   │   │   └── pcre
│   │   ├── cairo
│   │   │   ├── pkg-config
│   │   │   ├── freetype
│   │   │   │   └── libpng
│   │   │   ├── fontconfig
│   │   │   │   ├── pkg-config
│   │   │   │   └── freetype
│   │   │   │       └── libpng
│   │   │   ├── libpng
│   │   │   ├── pixman
│   │   │   │   └── pkg-config
│   │   │   └── glib
│   │   │       ├── pkg-config
│   │   │       ├── gettext
│   │   │       ├── libffi
│   │   │       └── pcre
│   │   └── libffi
│   └── hicolor-icon-theme
├── atk
│   ├── pkg-config
│   ├── glib
│   │   ├── pkg-config
│   │   ├── gettext
│   │   ├── libffi
│   │   └── pcre
│   └── gobject-introspection
│       ├── :git
│       ├── pkg-config
│       ├── glib
│       │   ├── pkg-config
│       │   ├── gettext
│       │   ├── libffi
│       │   └── pcre
│       ├── cairo
│       │   ├── pkg-config
│       │   ├── freetype
│       │   │   └── libpng
│       │   ├── fontconfig
│       │   │   ├── pkg-config
│       │   │   └── freetype
│       │   │       └── libpng
│       │   ├── libpng
│       │   ├── pixman
│       │   │   └── pkg-config
│       │   └── glib
│       │       ├── pkg-config
│       │       ├── gettext
│       │       ├── libffi
│       │       └── pcre
│       └── libffi
├── pygobject
│   ├── :python
│   ├── pkg-config
│   └── glib
│       ├── pkg-config
│       ├── gettext
│       ├── libffi
│       └── pcre
└── py2cairo
    ├── pkg-config
    └── cairo
        ├── pkg-config
        ├── freetype
        │   └── libpng
        ├── fontconfig
        │   ├── pkg-config
        │   └── freetype
        │       └── libpng
        ├── libpng
        ├── pixman
        │   └── pkg-config
        └── glib
            ├── pkg-config
            ├── gettext
            ├── libffi
            └── pcre

python (required dependencies)
├── sphinx-doc
├── pkg-config
├── openssl
│   └── makedepend
│       └── pkg-config
├── readline
├── sqlite
│   └── readline
└── gdbm

python3 (required dependencies)
├── pkg-config
├── sphinx-doc
├── openssl
│   └── makedepend
│       └── pkg-config
├── readline
├── sqlite
│   └── readline
├── gdbm
└── xz

ranger (required dependencies)

readline (required dependencies)

reattach-to-user-namespace (required dependencies)

redpen (required dependencies)

homebrew/science/root (required dependencies)
├── openssl
│   └── makedepend
│       └── pkg-config
├── xrootd
│   ├── cmake
│   │   └── sphinx-doc
│   └── openssl
│       └── makedepend
│           └── pkg-config
└── gsl

rtmpdump (required dependencies)
└── openssl
    └── makedepend
        └── pkg-config

rubberband (required dependencies)
├── pkg-config
├── libsamplerate
│   └── pkg-config
└── libsndfile
    ├── pkg-config
    ├── autoconf
    ├── automake
    │   └── autoconf
    ├── libtool
    ├── flac
    │   └── pkg-config
    ├── libogg
    └── libvorbis
        ├── pkg-config
        └── libogg

ruby (required dependencies)
├── pkg-config
├── libyaml
├── openssl
│   └── makedepend
│       └── pkg-config
└── readline

s-lang (required dependencies)
└── libpng

schroedinger (required dependencies)
├── pkg-config
└── orc

rcmdnk/rcmdnkpac/screenutf8 (required dependencies)
├── autoconf
└── automake
    └── autoconf

shared-mime-info (required dependencies)
├── pkg-config
├── intltool
├── gettext
└── glib
    ├── pkg-config
    ├── gettext
    ├── libffi
    └── pcre

shellcheck (required dependencies)
├── ghc
│   └── sphinx-doc
├── cabal-install
│   └── ghc
│       └── sphinx-doc
└── pandoc
    ├── ghc
    │   └── sphinx-doc
    └── cabal-install
        └── ghc
            └── sphinx-doc

snappy (required dependencies)
└── pkg-config

socat (required dependencies)
├── readline
└── openssl
    └── makedepend
        └── pkg-config

source-highlight (required dependencies)
└── boost
    └── :open-mpi

spark (required dependencies)

sphinx-doc (required dependencies)

spidermonkey (required dependencies)
├── readline
└── nspr

sqlite (required dependencies)
└── readline

stow (required dependencies)

homebrew/dupes/tcl-tk (required dependencies)

tesseract (required dependencies)
├── leptonica
│   ├── pkg-config
│   ├── libpng
│   ├── jpeg
│   └── libtiff
│       └── jpeg
└── libtiff
    └── jpeg

texi2html (required dependencies)
└── gettext

thefuck (required dependencies)

theora (required dependencies)
├── pkg-config
├── libtool
├── libogg
└── libvorbis
    ├── pkg-config
    └── libogg

tig (required dependencies)
└── readline

tmux (required dependencies)
├── :git
├── autoconf
├── automake
│   └── autoconf
├── libtool
├── pkg-config
└── libevent
    ├── autoconf
    ├── automake
    │   └── autoconf
    ├── doxygen
    │   └── cmake
    │       └── sphinx-doc
    ├── libtool
    ├── pkg-config
    └── openssl
        └── makedepend
            └── pkg-config

tree (required dependencies)

unibilium (required dependencies)
└── libtool

utf8proc (required dependencies)

vapoursynth (required dependencies)
├── :python3
├── autoconf
├── automake
│   └── autoconf
├── libtool
├── pkg-config
├── yasm
│   └── :python
├── libass
│   ├── pkg-config
│   ├── yasm
│   │   └── :python
│   ├── freetype
│   │   └── libpng
│   ├── fribidi
│   │   ├── pkg-config
│   │   ├── glib
│   │   │   ├── pkg-config
│   │   │   ├── gettext
│   │   │   ├── libffi
│   │   │   └── pcre
│   │   └── pcre
│   └── harfbuzz
│       ├── pkg-config
│       ├── freetype
│       │   └── libpng
│       ├── glib
│       │   ├── pkg-config
│       │   ├── gettext
│       │   ├── libffi
│       │   └── pcre
│       ├── gobject-introspection
│       │   ├── :git
│       │   ├── pkg-config
│       │   ├── glib
│       │   │   ├── pkg-config
│       │   │   ├── gettext
│       │   │   ├── libffi
│       │   │   └── pcre
│       │   ├── cairo
│       │   │   ├── pkg-config
│       │   │   ├── freetype
│       │   │   │   └── libpng
│       │   │   ├── fontconfig
│       │   │   │   ├── pkg-config
│       │   │   │   └── freetype
│       │   │   │       └── libpng
│       │   │   ├── libpng
│       │   │   ├── pixman
│       │   │   │   └── pkg-config
│       │   │   └── glib
│       │   │       ├── pkg-config
│       │   │       ├── gettext
│       │   │       ├── libffi
│       │   │       └── pcre
│       │   └── libffi
│       └── icu4c
├── tesseract
│   ├── leptonica
│   │   ├── pkg-config
│   │   ├── libpng
│   │   ├── jpeg
│   │   └── libtiff
│   │       └── jpeg
│   └── libtiff
│       └── jpeg
└── zimg
    ├── autoconf
    ├── automake
    │   └── autoconf
    └── libtool

vim (required dependencies)
├── :git
├── :python
├── :python3
├── :ruby
└── :perl

vnu (required dependencies)

w3m (required dependencies)
├── pkg-config
├── bdw-gc
│   ├── pkg-config
│   └── libatomic_ops
└── openssl
    └── makedepend
        └── pkg-config

wdiff (required dependencies)

webp (required dependencies)
├── libpng
└── jpeg

wercker/wercker/wercker-cli (required dependencies)

wget (required dependencies)
├── pkg-config
└── openssl
    └── makedepend
        └── pkg-config

x264 (required dependencies)
├── :git
└── yasm
    └── :python

x265 (required dependencies)
├── yasm
│   └── :python
└── cmake
    └── sphinx-doc

xmlto (required dependencies)
├── docbook
├── docbook-xsl
│   └── docbook
└── gnu-getopt
    └── gettext

xrootd (required dependencies)
├── cmake
│   └── sphinx-doc
└── openssl
    └── makedepend
        └── pkg-config

xvid (required dependencies)

xz (required dependencies)

yasm (required dependencies)
└── :python

youtube-dl (required dependencies)

zeromq (required dependencies)
├── asciidoc
│   └── docbook
├── pkg-config
└── xmlto
    ├── docbook
    ├── docbook-xsl
    │   └── docbook
    └── gnu-getopt
        └── gettext

zimg (required dependencies)
├── autoconf
├── automake
│   └── autoconf
└── libtool

zsh (required dependencies)
├── texi2html
│   └── gettext
├── gdbm
└── pcre

zsh-completions (required dependencies)

